==37501== Memcheck, a memory error detector
==37501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37501== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==37501== Command: ./philo 5 800 200 2007
==37501== Parent PID: 3975
==37501== 
--37501-- 
--37501-- Valgrind options:
--37501--    --leak-check=full
--37501--    --show-leak-kinds=all
--37501--    --track-origins=yes
--37501--    --verbose
--37501--    --log-file=valgrind-out.txt
--37501-- Contents of /proc/version:
--37501--   Linux version 5.8.0-63-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #71~20.04.1-Ubuntu SMP Thu Jul 15 17:46:08 UTC 2021
--37501-- 
--37501-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--37501-- Page sizes: currently 4096, max supported 4096
--37501-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--37501-- Reading syms from /home/danali/Documents/Codam/philosophers/philo
--37501-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--37501--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--37501--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--37501--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--37501--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--37501--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--37501--   .. CRC is valid
--37501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--37501--    object doesn't have a symbol table
--37501--    object doesn't have a dynamic symbol table
--37501-- Scheduler: using generic scheduler lock implementation.
--37501-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==37501== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-37501-by-danali-on-???
==37501== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-37501-by-danali-on-???
==37501== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-37501-by-danali-on-???
==37501== 
==37501== TO CONTROL THIS PROCESS USING vgdb (which you probably
==37501== don't want to do, unless you know exactly what you're doing,
==37501== or are doing some strange experiment):
==37501==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37501 ...command...
==37501== 
==37501== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==37501==   /path/to/gdb ./philo
==37501== and then give GDB the following command
==37501==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=37501
==37501== --pid is optional if only one valgrind process is running
==37501== 
--37501-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--37501-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--37501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--37501--    object doesn't have a symbol table
--37501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--37501--    object doesn't have a symbol table
==37501== WARNING: new redirection conflicts with existing -- ignoring it
--37501--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--37501--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--37501-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--37501-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--37501-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--37501--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--37501--   .. build-id is valid
--37501-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--37501--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--37501--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--37501--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--37501--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--37501--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--37501--   .. CRC is valid
--37501-- REDIR: 0x4922600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4921900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4921220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4923dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x493ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x493e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4921890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49212d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49226c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x493e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49217f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49213b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4921350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49400d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x493e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49219a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4921280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49217b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x492ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49229d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x493eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4921c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x49228d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4923e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4922a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--37501-- REDIR: 0x4a0a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--37501-- REDIR: 0x491c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--37501-- REDIR: 0x491dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--37501-- REDIR: 0x4a0a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--37501-- REDIR: 0x4a0d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--37501-- REDIR: 0x491c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==37501== 
==37501== Process terminating with default action of signal 2 (SIGINT)
==37501==    at 0x4866CD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==37501==    by 0x109E6C: create_threads (threads.c:100)
==37501==    by 0x1094A8: main (main.c:38)
==37501== 
==37501== HEAP SUMMARY:
==37501==     in use at exit: 1,336 bytes in 6 blocks
==37501==   total heap usage: 15 allocs, 9 frees, 4,284 bytes allocated
==37501== 
==37501== Searching for pointers to 6 not-freed blocks
==37501== Checked 25,259,976 bytes
==37501== 
==37501== 40 bytes in 1 blocks are still reachable in loss record 1 of 5
==37501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37501==    by 0x10A652: ft_calloc (utilities.c:65)
==37501==    by 0x109D75: create_threads (threads.c:82)
==37501==    by 0x1094A8: main (main.c:38)
==37501== 
==37501== 200 bytes in 1 blocks are still reachable in loss record 2 of 5
==37501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37501==    by 0x10A652: ft_calloc (utilities.c:65)
==37501==    by 0x1097B1: initialize_mutex (init.c:42)
==37501==    by 0x1093EC: main (main.c:22)
==37501== 
==37501== 272 bytes in 1 blocks are possibly lost in loss record 3 of 5
==37501==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37501==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==37501==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==37501==    by 0x4866322: allocate_stack (allocatestack.c:622)
==37501==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==37501==    by 0x109C0E: routine (threads.c:51)
==37501==    by 0x4865608: start_thread (pthread_create.c:477)
==37501==    by 0x49A1292: clone (clone.S:95)
==37501== 
==37501== 280 bytes in 1 blocks are still reachable in loss record 4 of 5
==37501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37501==    by 0x10A652: ft_calloc (utilities.c:65)
==37501==    by 0x109410: main (main.c:24)
==37501== 
==37501== 544 bytes in 2 blocks are possibly lost in loss record 5 of 5
==37501==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==37501==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==37501==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==37501==    by 0x4866322: allocate_stack (allocatestack.c:622)
==37501==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==37501==    by 0x109E06: create_threads (threads.c:89)
==37501==    by 0x1094A8: main (main.c:38)
==37501== 
==37501== LEAK SUMMARY:
==37501==    definitely lost: 0 bytes in 0 blocks
==37501==    indirectly lost: 0 bytes in 0 blocks
==37501==      possibly lost: 816 bytes in 3 blocks
==37501==    still reachable: 520 bytes in 3 blocks
==37501==         suppressed: 0 bytes in 0 blocks
==37501== 
==37501== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
